#Propriedades de Conex\u00e3o
#Mon Jun 04 10:34:07 BRT 2012
conexao.url=jdbc\:mysql\://localhost/pa_uefs
conexao.usuario=root
conexao.senha=papapop12
conexao.driver=com.mysql.jdbc.Driver
conexao.caminho=C:/Users/WINDOWS 7/Documents/NetBeansProjects/BancoImagens/web/imagensPaciente/reduzida